<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/itemExtras"
        android:icon="@drawable/ic_extras_blanco"
        android:title="Extras"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemReservar"
        android:icon="@drawable/ic_email"
        android:title="Reservar"
        app:showAsAction="always" />
    <item
        android:id="@+id/itemEliminar"
        android:title="Eliminar" />
</menu>